PORT=3000
JWT_SECRET_KEY=hshwvdhvwbbjsbcj.wihvywhbwhdibis8y28guivwhibhcih
CLIENT_TOKEN_DISCORD=ODkwMTEyOTM1MzIwNTE4NzE2.YUrERQ.cPhCkCdDeP_qi0yooSFA9LHn2bA
CLIENT_ID_GOOGLE=440009139360-b104s2hjg9tsujc45b586nob96d08a9b.apps.googleusercontent.com

