PORT=3000
JWT_SECRET_KEY=hshwvdhvwbbjsbcj.wihvywhbwhdibis8y28guivwhibhcih
CLIENT_TOKEN_DISCORD='Bot ODkwMTEyOTM1MzIwNTE4NzE2.YUrERQ.vcz-0I0QlnVxmXF7jjDejVKvJwg'
CLIENT_ID_GOOGLE=440009139360-b104s2hjg9tsujc45b586nob96d08a9b.apps.googleusercontent.com
EMAIL1=fakhrulmuhammad.rijal@gmail.com
EMAIL2=fakhrulmrijal7599@gmail.com

