PORT=3000
JWT_SECRET_KEY=hshwvdhvwbbjsbcj.wihvywhbwhdibis8y28guivwhibhcih
CLIENT_TOKEN_DISCORD=ODkwMTEyOTM1MzIwNTE4NzE2.YUrERQ.ua37GsUg3-80YqkK62e66XYDgpw
CLIENT_ID_GOOGLE=440009139360-b104s2hjg9tsujc45b586nob96d08a9b.apps.googleusercontent.com
OUTLOOK_USER=fakhrulmrijal@outlook.com
OUTLOOK_PASS=Abcd070599

